set grid 
set key top center
set title "Shooting Method: y_0 vs. x, numerical and analytical"
set xlabel  "x"
set ylabel 'y' 
plot "data_lambda=0.dat" w l title "Numerical", "analytical.dat" u 1:2 w l title "Analytical"
set terminal postscript
pause -1 "enter"
set output "| ps2pdf - lambda=0.pdf"
replot 

set terminal x11
set title "Shooting Method: y_1 vs. x, numerical and analytical"
plot "data_lambda=2.dat" w l title "Numerical", "analytical.dat" u 1:3 w l title "Analytical"
pause -1 "enter"
set terminal postscript
set output "| ps2pdf - lambda=2.pdf"
replot 

set terminal x11
set title "Shooting Method: y_2 vs. x, numerical and analytical"
plot "data_lambda=6.dat" w l title "Numerical", "analytical.dat" u 1:4 w l title "Analytical"
pause -1 "enter"
set terminal postscript
set output "| ps2pdf - lambda=6.pdf"
replot 

set terminal x11
set title "Shooting Method: y_3 vs. x, numerical and analytical"
plot "data_lambda=12.dat" w l title "Numerical", "analytical.dat" u 1:5 w l title "Analytical"
pause -1 "enter"
set terminal postscript
set output "| ps2pdf - lambda=12.pdf"
replot 

set terminal x11
set title "Shooting Method: y_4 vs. x, numerical and analytical"
plot "data_lambda=20.dat" w l title "Numerical", "analytical.dat" u 1:6 w l title "Analytical"
pause -1 "enter"
set terminal postscript
set output "| ps2pdf - lambda=20.pdf"
replot 

set terminal x11
set title "y(0) and y'(0) as a function of {/Symbol l}"
set xlabel "{/Symbol l}" 
plot "master_data.dat" u 1:2 w l title "y(0)", "master_data.dat" u 1:3 w l title "y'(0)", 0 w l
pause -1 "enter"
set terminal postscript enhanced
set output "| ps2pdf - master.pdf"
replot
