
#Graph for rhobar = 0.5, drho = 0.0005
#
set terminal x11 
set title "{/Symbol r} vs. x, ~{/Symbol r}{.4-} = 0.5, {/Symbol d}{/Symbol r} = 0.0005"
set xlabel "x" 
set key noautotitles

set ylabel "{/Symbol r}(x)"
set mxtics 2
set grid
set grid mxtics
set yrange[0.49975:0.50375]
plot for [i=0:12:2] '0.5_data_t='.i.'.dat' u 1:($2 + .00025*i) w l ls 1, \
	for [i=0:12:2] '0.5_data_t='.i.'.dat' every 100 u 1:($2 + .00025*i) t '10 * t = '.i 


pause -1 "hit enter"

set terminal postscript enhanced
set output "| ps2pdf - part_a.pdf"
replot 

#Graph for rhobar = 0.6, drho = 0.0005
#
set terminal x11 
set title "{/Symbol r} vs. x, ~{/Symbol r}{.4-} = 0.6, {/Symbol d}{/Symbol r} = 0.0005"
set xlabel "x" 
set ylabel "{/Symbol r}(x)"
set mxtics 2
set grid
set grid mxtics
set yrange[0.59975:0.60375]
plot for [i=0:12:2] '0.6_data_t='.i.'.dat' u 1:($2 + .00025*i) w l ls 1, \
	for [i=0:12:2] '0.6_data_t='.i.'.dat' every 100 u 1:($2 + .00025*i) t '10 * t = '.i 

pause -1 "hit enter"

set terminal postscript enhanced
set output "| ps2pdf - part_b.pdf"
replot 

#Graph for Shockwave data with no viscosity
#
set key top left
set terminal x11 
set title "Shockwave Data, no viscosity"
set xlabel "x" 
set ylabel "{/Symbol r}(x)"
set mxtics 2
set mytics 3
set ytics 0.7,0.3
set grid
set grid mxtics
unset yrange
set yrange[0.5:3.0]
plot for [i=0:12:2] '0.7_data_t='.i.'.dat' u 1:($2 + .15*i) w l ls 1, \
	for [i=0:12:2] '0.7_data_t='.i.'.dat' every 100 u 1:($2 + .15*i) t '10*t='.i

pause -1 "hit enter"
set terminal postscript enhanced
set output "| ps2pdf - shockwave_novisc.pdf"
replot

#Graph for Shockwave data WITH viscosity
#
set key top left
set terminal x11 
set title "Shockwave Data, Viscosity"
set xlabel "x" 
set ylabel "{/Symbol r}(x)"
set mxtics 2
set mytics 3
set ytics 0.7,0.3
set grid
set grid mxtics
unset yrange
set yrange[0.5:3.0]
plot for [i=0:12:2] 'visc=0.1_rho_bar=0.7_t='.i.'.dat' u 1:($2 + .15*i) w l ls 1, \
	for [i=0:12:2] 'visc=0.1_rho_bar=0.7_t='.i.'.dat' every 100 u 1:($2 + .15*i) t '10*t='.i

pause -1 "hit enter"
set terminal postscript enhanced
set output "| ps2pdf - shockwave_novisc.pdf"
replot