set title "Part 3.1d: Check for Ri=1.0"
set xlabel "Number of Resistors, n"
set ylabel "Current 1 Value (Amps)"
set grid
set key right bottom
plot "ddata.dat" using 1:2 title\
	 "Numerical Data", "ddata.dat" \
	using 1:3 title "Analytical \
	Solution" with lines
set terminal postscript
set output "| ps2pdf - ddata.pdf"
replot
pause -1 "Hit return to continue"


set title "Part 3.1e: Current 1 vs. n"
set xlabel "Number of Resistors, n"
set ylabel "Current 1 Value (Amps)"
set grid
set key right bottom
plot "edata.dat" using 1:2 title "Numerical Data"
set terminal postscript
set output "| ps2pdf - edata.pdf"
replot
pause -1 "Hit return to continue" 
