set grid 
set key top center
set title "Relaxation Method: y_0 vs. x, numerical and analytical"
set xlabel  "x"
set ylabel 'y' 
plot "relaxdata_lambda=0.dat" w l title "Numerical", "analytical.dat" u 1:2 w l title "Analytical"
set terminal postscript
pause -1 "enter"
set output "| ps2pdf - relaxation0.pdf"
replot 

set terminal x11
set title "Relaxation Method: y_1 vs. x, numerical and analytical"
plot "relaxdata_lambda=2.dat" w l title "Numerical", "analytical.dat" u 1:3 w l title "Analytical"
pause -1 "enter"
set terminal postscript
set output "| ps2pdf - relaxation2.pdf"
replot 

set terminal x11
set title "Relaxation Method: y_2 vs. x, numerical and analytical"
plot "relaxdata_lambda=6.dat" w l title "Numerical", "analytical.dat" u 1:4 w l title "Analytical"
pause -1 "enter"
set terminal postscript
set output "| ps2pdf - relaxation6.pdf"
replot 

set terminal x11
set title "Relaxation Method: y_3 vs. x, numerical and analytical"
plot "relaxdata_lambda=12.dat" w l title "Numerical", "analytical.dat" u 1:5 w l title "Analytical"
pause -1 "enter"
set terminal postscript
set output "| ps2pdf - relaxation12.pdf"
replot 

set terminal x11
set title "Relaxation Method: y_4 vs. x, numerical and analytical"
plot "relaxdata_lambda=20.dat" w l title "Numerical", "analytical.dat" u 1:6 w l title "Analytical"
pause -1 "enter" 
set terminal postscript
set output "| ps2pdf - relaxation20.pdf"
replot 