set title "Interpolated/Exact Data: N = 5"
set xlabel "x"
set ylabel "y"
set grid
set key center bottom
plot "data_N=5.dat" using 1:2 title\
	 "Interpolated", "data_N=5.dat" \
	using 1:3 title "Exact" with lines	
set terminal postscript
set output "| ps2pdf - data_N=5.pdf"
replot
pause -1 "Hit return to continue"

set terminal x11
set title "Absolute Exact and Interp. Error Comparison: N = 5"
set xlabel "x"
set ylabel "Absolute Error"
set grid
set key center top
plot "data_N=5.dat" using 1:4 title "Exact" with lines, \
	"data_N=5.dat" using 1:5 title "Interpolated"
set terminal postscript
set output "| ps2pdf - error_N=5.pdf"
replot
pause -1 "Hit return to continue"

set terminal x11
set title "Interpolated/Exact Data: N = 20"
set xlabel "x"
set ylabel "y"
set grid
set key center bottom
plot "data_N=20.dat" using 1:2 title\
	 "Interpolated" with lines, "data_N=20.dat" \
	using 1:3 title "Exact" with lines	
set terminal postscript
set output "| ps2pdf - data_N=20.pdf"
replot
pause -1 "Hit return to continue"

set terminal x11
set title "Absolute Exact and Interp. Error Comparison: N = 20"
set xlabel "x"
set ylabel "Absolute Error"
set grid
set key center top
plot "data_N=20.dat" using 1:4 title "Exact" with lines, \
	"data_N=20.dat" using 1:5 title "Interpolated"
set terminal postscript
set output "| ps2pdf - error_N=20.pdf"
replot
pause -1 "Hit return to continue"