set title "{/Symbol q}_1 and {/Symbol q}_2 vs. Time"
set key top left
set xlabel "Time" 
set ylabel "{/Symbol q}"
plot "dataE" u 1:2 w l title '{/Symbol q}_1',\
	"dataE" u 1:3 w l title '{/Symbol q}_2'
pause -1 "Hit enter"

set title "{/Symbol q}_1 and {/Symbol q}_2 vs. Time, t = [20:40]"
set xrange [20:40]
replot
pause -1 "hit enter"

set title "{/Symbol q}_1 and {/Symbol q}_2 vs. Time, t = [60:80]"
set xrange [60:80]
replot
pause -1 "hit enter"

set title "{/Symbol q}_1 and {/Symbol q}_2 vs. Time, t = [80:100]"
set xrange [80:100]
replot
pause -1 'hit enter'

set title "{/Symbol q}_1 and {/Symbol q}_2 vs. Time, t = [100:150]"
set xrange [100:150]
replot 
pause -1 'hit enter'

set title "{/Symbol q}_1 and {/Symbol q}_2 vs. Time, t = [150:300]"
set xrange [150:300]
replot
pause -1 'hit enter'

set title "{/Symbol q}_1 and {/Symbol q}_2 vs. Time, t = [300:450]"
set xrange [300:450]
replot 
pause -1 'hit enter'

set title "{/Symbol q}_1 and {/Symbol q}_2 vs. Time, t = [450:600]"
set xrange [450:600]
replot 
pause -1 'hit enter' 

set title "{/Symbol q}_1 and {/Symbol q}_2 vs. Time, t = [600:750]"
set xrange [600:750]
replot 
pause -1 'hit enter'

set title "{/Symbol q}_1 and {/Symbol q}_2 vs. Time, t = [750:900]"
set xrange [750:900]
replot
pause -1 'hit enter'

set terminal postscript enhanced
set output "| ps2pdf - partEgraphs.pdf"

set xrange[0:20]
set title "{/Symbol q}_1 and {/Symbol q}_2 vs. Time, Early"
replot

set xrange [80:100]
set title "{/Symbol q}_1 and {/Symbol q}_2 vs. Time, Intermediate"
replot 

set xrange [980:1000]
set title "{/Symbol q}_1 and {/Symbol q}_2 vs. Time, Late"
replot
